<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Los Warren</title>
  <!--ESTO ES LA FUENTE ROBOTO DE GGOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body class="bodyWarrens">
  <!--ESTO ES UN MENU DE NAVEGACION-->

  <nav class="navContainer">

    <div id="imageNav" class="menuDeNav">
      <img src="../images/logo-conjuro.png" alt="LOGO" class="imageNavSize">
    </div>

    <ul class="navUl conjuringFont" id="menuDeNav">
      <li class="liNav">
        <a href="../index.html" class="botonDeNav">HOME</a>
      </li>
      <li class="liNav">
        <a href="./movies.html" class="botonDeNav">LAS PELICULAS</a>
      </li>
      <li class="liNav">
        <a href="./warren.html" class="botonDeNav">LOS WARREN</a>
      </li>
      <li class="liNav">
        <a href="./demons.html" class="botonDeNav">DEMONIOS</a>
      </li>
      <li class="liNav">
        <a href="./community.html" class="botonDeNav">COMUNIDAD</a>
      </li>
    </ul>


  </nav>
  <section class="warrenSections flex-row sectionBorder">
    <div class="flex-col col-half">
      <h2>La historia de los Warren</h2>
      <p class="pWarrens">Se conocieron a la edad de 16 años en el teatro colonial de Bridgeport, lugar en donde Ed
        trabajaba y
        Lorraine frecuentaba con su madre. Comenzaron a desarrollar una gran amistad.

        Poco tiempo después, Ed tuvo que entrar en la Armada por motivo de la Segunda Guerra Mundial. Durante este
        periodo, Ed sobrevivió al hundimiento de su barco, por lo que le otorgaron 30 días de descanso. De vuelta en
        Connecticut, Ed y Lorraine se casaron. Sin embargo, Ed tuvo que regresar a la guerra, de la cual salió ileso
        y, a su regreso, Lorraine ya había dado a luz a su única hija, llamada Judy.

        Ed, antes de ser demonólogo, se dedicaba a pintar, algo que desde siempre le gustó y en lo que tenía talento.
        Pintaba especialmente cuadros de casas que ellos escuchaban que estaban supuestamente "encantadas". Iban hasta
        el lugar y se sentaban en la orilla para poder tener una vista panorámica. Fue ahí cuando Lorraine empezó a
        desarrollar más su don: podía ver si la casa realmente estaba encantada o no, también podía ver qué es lo que
        había pasado y si eran fantasmas o algún ente demoníaco.

        Con el paso del tiempo, Lorraine se fue acercando a los dueños de las casas, que seguramente se preguntaban
        qué hacían dos extraños sentados observando su casa. Ella les pedía que compraran el cuadro que Ed había
        pintado, el cual normalmente estaba pintado con fantasmas e identidades a su alrededor. Las personas aceptaban
        comprar el cuadro con la condición de que los Warren entraran a investigar los sucesos que atormentaban a la
        familia.

      </p>
    </div>
    <div class="flex-col col-half polaroidPic">
      <img src="../images/ed&lorraine.jpeg" alt="Ed y lorraine" class="imgWarrens">
    </div>
  </section>

  <section class="warrenSections">
    <h2>Ed y Lorraine Warren</h2>
    <div class="cardContainer">
      <div class="card"></div>
      <div class="card"></div>
    </div>
  </section>

  <section class="warrenSections">
    <h2>Los Warren en la ficción</h2>
    <div class="cardContainer">
      <div class="card"></div>
      <div class="card"></div>
    </div>
  </section>














  <!--



  <article class="articleWarrens">
    <section>

      <h1>Ed y Lorraine Warren</h1>




      <FIEldset>
        <LEgend></LEgend>
        <p></p>
      </FIEldset>
    </section>


    <section>
      <h2>Lorraine Rita Moran</h2>
      <P>Mejor conocida como Lorraine Warren, nació el 31 de enero de 1927 en Bridgeport, Connecticut. Fue educada en
        un colegio católico de niñas, en donde, según una entrevista realizada en 2013, tuvo su primera experiencia
        cercana con lo paranormal, ya que en el año 1933, a la edad de 7 años, comenzó a ver luces alrededor de las
        personas. Sin embargo, ella no sabía qué eran esas luces o cuál era su significado.
        “Recuerdo que una vez le dije a una monja de mi colegio: tus luces son más brillantes que las de la madre
        superiora”. Ella contestó: “¿Qué luces?”
        Inmediatamente la mandó como castigo a rezar, pensando que estaba mintiendo. Fue en ese momento cuando
        Lorraine comprendió que el ver el “aura” de las personas era un don que solo ella tenía. Nadie de su familia o
        amigos le creían, así que por mucho tiempo tuvo que guardar el secreto de las cosas que veía y presentía,
        hasta que conoció a su esposo Ed Warren. Murió el 18 de abril de 2019 (fecha que ese año coincidió con la
        festividad de Viernes Santo del Cristianismo) a los 92 años de edad, en Bridgeport, Connecticut.</P>
    </section>

    <section>
      <h2>Edward Warren Miney</h2>
      <P>Nació el 7 de septiembre de 1926 igualmente en Bridgeport, Connecticut. A diferencia de Lorraine, Ed comenzó
        a vivir experiencias paranormales entre los 5 y 12 años de edad. Entre las 2 o 3 de la mañana, cuando todos
        dormían, sucedieron una serie de hechos inexplicables. Ed narró en una entrevista de Secrets of the
        Supernatural que las puertas de su armario se abrían por sí solas, a los pocos segundos salían de él unas
        luces flotantes con rostros que lo miraban fijamente.
        “El rostro que veía más a menudo era el de una anciana enojada, de pronto la habitación se enfriaba al punto
        de congelarme, se escuchaban pisadas y susurros, a los pocos minutos ya estaba durmiendo en la cama de mis
        padres. Crecí sin saber qué era aquello”.
        Desde ese momento, Ed decidió que a lo largo de su vida investigaría la razón de dichos fenómenos. Murió el 23
        de agosto de 2006 a los 79 años, en Monroe, Connecticut, Estados Unidos.</P>
    </section>










    <fieldset class="colorDeFondoFieldset">

      <legend>Los Warren en la ficción</legend>


      <div>
        <aside>
          <h2>Patrick Joseph Wilson</h2>
          <p>Es un actor y cantante estadounidense. Desde 1996 ha participado en varios musicales y ha protagonizado
            varias obras teatrales en el circuito de Broadway.</p>
        </aside>
        <hr>
        <aside>
          <h2>Vera Ann Farmiga </h2>
          <p>Es una actriz, productora, directora y bailarina estadounidense. En 2009, recibió varias nominaciones por
            su actuación en la película Up in the Air; entre ellas, la nominación a un Óscar y un Globo de Oro.</p>
        </aside>


    </fieldset>

  </article>

-->

  <footer>

    <h3 class="footerTitle">SEGUINOS EN NUESTRAS REDES</h3>

    <ul class="socialMedia">
      <li>
        <a href="https://www.instagram.com/theconjuring/?hl=es" target="_blank"><img src="../images/instagram.png"
            alt="INSTAGRAM" class="iconsSM"></a>
      </li>
      <li>
        <a href="https://www.facebook.com/ElConjuroPeliculas/" target="_blank"><img src="../images/Facebook.png"
            alt="FACEBOOK" class="iconsSM"></a>
      </li>
    </ul>


    <h3 class="footerTitle"> PRODUCTORAS </h3>

    <ul class="producers">
      <li>
        <a href="https://www.facebook.com/NewLineCinemaOfficial/" target="_blank"><img
            src="../images/new-line-cinema.png" alt="logo de new line cinema" class="iconsP"></a>
      </li>
      <li>
        <a href="https://www.warnermedia.com/ar" target="_blank"><img src="../images/warner-bros.png"
            alt="Logo de WARNER" class="iconsP"></a>
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Atomic_Monster_Productions" target="_blank"><img
            src="../images/AtomicMonster.jpeg" alt="logo de atomic monster" class="iconsP"></a>
      </li>

    </ul>

  </footer>

</body>

</html>